# Email Config
RESEND_API_KEY=re_aikfhiaiod
EMAIL_SENDER=
EMAIL_RECEIVER=

# Rate Limiter Config
UPSTASH_REDIS_REST_URL=https://upstash-redis-url.upstash.io
UPSTASH_REDIS_REST_TOKEN=upstash-redis-token